{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Access-Control-Allow-Origin": "*",

  "ConnectionStrings": {
    "DefaultConnectionString": "server=localhost;uid=root;pwd=Aspl@002;database=blotterdb"
  }

}
