{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Access-Control-Allow-Origin": "*",

  "ConnectionStrings": {
    "DefaultConnectionString": "server=localhost;uid=root;pwd=1bi03is028;database=blotterdb",
    "OmneDataSource": "server=localhost;uid=root;pwd=1bi03is028;database=test1"
  }

}
